vendor_name = ModelSim
source_file = 1, C:/Users/caoshizhuo/Desktop/conv_kernel/conv_lut_bitsef.v
source_file = 1, C:/Users/caoshizhuo/Desktop/conv_kernel/conv_lut_bitscd.v
source_file = 1, C:/Users/caoshizhuo/Desktop/conv_kernel/conv_lut_bitsab.v
source_file = 1, C:/Users/caoshizhuo/Desktop/conv_kernel/conv_lut_bits89.v
source_file = 1, C:/Users/caoshizhuo/Desktop/conv_kernel/conv_lut_bits67.v
source_file = 1, C:/Users/caoshizhuo/Desktop/conv_kernel/conv_lut_bits45.v
source_file = 1, C:/Users/caoshizhuo/Desktop/conv_kernel/conv_lut_bits23.v
source_file = 1, C:/Users/caoshizhuo/Desktop/conv_kernel/conv_lut_bits01.v
source_file = 1, C:/Users/caoshizhuo/Desktop/conv_kernel/conv_kernel_tb.v
source_file = 1, C:/Users/caoshizhuo/Desktop/conv_kernel/conv_kernel.v
source_file = 1, C:/Users/caoshizhuo/Desktop/conv_kernel_top/conv_kernel_top.v
source_file = 1, C:/Users/caoshizhuo/Desktop/conv_kernel_top/db/conv_kernel_top.cbx.xml
design_name = conv_kernel_top
instance = comp, \dout[0]~output , dout[0]~output, conv_kernel_top, 1
instance = comp, \dout[1]~output , dout[1]~output, conv_kernel_top, 1
instance = comp, \dout[2]~output , dout[2]~output, conv_kernel_top, 1
instance = comp, \dout[3]~output , dout[3]~output, conv_kernel_top, 1
instance = comp, \dout[4]~output , dout[4]~output, conv_kernel_top, 1
instance = comp, \dout[5]~output , dout[5]~output, conv_kernel_top, 1
instance = comp, \dout[6]~output , dout[6]~output, conv_kernel_top, 1
instance = comp, \dout[7]~output , dout[7]~output, conv_kernel_top, 1
instance = comp, \dout[8]~output , dout[8]~output, conv_kernel_top, 1
instance = comp, \dout[9]~output , dout[9]~output, conv_kernel_top, 1
instance = comp, \dout[10]~output , dout[10]~output, conv_kernel_top, 1
instance = comp, \dout[11]~output , dout[11]~output, conv_kernel_top, 1
instance = comp, \dout[12]~output , dout[12]~output, conv_kernel_top, 1
instance = comp, \dout[13]~output , dout[13]~output, conv_kernel_top, 1
instance = comp, \dout[14]~output , dout[14]~output, conv_kernel_top, 1
instance = comp, \dout[15]~output , dout[15]~output, conv_kernel_top, 1
instance = comp, \dout[16]~output , dout[16]~output, conv_kernel_top, 1
instance = comp, \dout[17]~output , dout[17]~output, conv_kernel_top, 1
instance = comp, \clk~input , clk~input, conv_kernel_top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, conv_kernel_top, 1
instance = comp, \din_b[0]~input , din_b[0]~input, conv_kernel_top, 1
instance = comp, \resetn~input , resetn~input, conv_kernel_top, 1
instance = comp, \conv_kernel_b_1|dout[0] , conv_kernel_b_1|dout[0], conv_kernel_top, 1
instance = comp, \din_g[0]~input , din_g[0]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_g_1|dout[0] , conv_kernel_g_1|dout[0], conv_kernel_top, 1
instance = comp, \din_r[0]~input , din_r[0]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_r_1|dout[0] , conv_kernel_r_1|dout[0], conv_kernel_top, 1
instance = comp, \Add3~1 , Add3~1, conv_kernel_top, 1
instance = comp, \dout[0]~reg0 , dout[0]~reg0, conv_kernel_top, 1
instance = comp, \din_g[1]~input , din_g[1]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_g_1|dout[1] , conv_kernel_g_1|dout[1], conv_kernel_top, 1
instance = comp, \din_r[1]~input , din_r[1]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_r_1|dout[1] , conv_kernel_r_1|dout[1], conv_kernel_top, 1
instance = comp, \din_b[1]~input , din_b[1]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_b_1|dout[1] , conv_kernel_b_1|dout[1], conv_kernel_top, 1
instance = comp, \Add3~5 , Add3~5, conv_kernel_top, 1
instance = comp, \dout[1]~reg0 , dout[1]~reg0, conv_kernel_top, 1
instance = comp, \din_g[2]~input , din_g[2]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_g_1|u_conv_lut_bits23|WideOr0~0 , conv_kernel_g_1|u_conv_lut_bits23|WideOr0~0, conv_kernel_top, 1
instance = comp, \conv_kernel_g_1|dout[2] , conv_kernel_g_1|dout[2], conv_kernel_top, 1
instance = comp, \din_b[2]~input , din_b[2]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_b_1|u_conv_lut_bits23|WideOr0~0 , conv_kernel_b_1|u_conv_lut_bits23|WideOr0~0, conv_kernel_top, 1
instance = comp, \conv_kernel_b_1|dout[2] , conv_kernel_b_1|dout[2], conv_kernel_top, 1
instance = comp, \din_r[2]~input , din_r[2]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_r_1|u_conv_lut_bits23|WideOr0~0 , conv_kernel_r_1|u_conv_lut_bits23|WideOr0~0, conv_kernel_top, 1
instance = comp, \conv_kernel_r_1|dout[2] , conv_kernel_r_1|dout[2], conv_kernel_top, 1
instance = comp, \Add3~9 , Add3~9, conv_kernel_top, 1
instance = comp, \dout[2]~reg0 , dout[2]~reg0, conv_kernel_top, 1
instance = comp, \din_g[3]~input , din_g[3]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_g_1|u_conv_lut_bits23|WideOr1~0 , conv_kernel_g_1|u_conv_lut_bits23|WideOr1~0, conv_kernel_top, 1
instance = comp, \conv_kernel_g_1|dout[3] , conv_kernel_g_1|dout[3], conv_kernel_top, 1
instance = comp, \din_b[3]~input , din_b[3]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_b_1|u_conv_lut_bits23|WideOr1~0 , conv_kernel_b_1|u_conv_lut_bits23|WideOr1~0, conv_kernel_top, 1
instance = comp, \conv_kernel_b_1|dout[3] , conv_kernel_b_1|dout[3], conv_kernel_top, 1
instance = comp, \din_r[3]~input , din_r[3]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_r_1|u_conv_lut_bits23|WideOr1~0 , conv_kernel_r_1|u_conv_lut_bits23|WideOr1~0, conv_kernel_top, 1
instance = comp, \conv_kernel_r_1|dout[3] , conv_kernel_r_1|dout[3], conv_kernel_top, 1
instance = comp, \Add3~13 , Add3~13, conv_kernel_top, 1
instance = comp, \dout[3]~reg0 , dout[3]~reg0, conv_kernel_top, 1
instance = comp, \conv_kernel_g_1|u_conv_lut_bits45|WideOr0~0 , conv_kernel_g_1|u_conv_lut_bits45|WideOr0~0, conv_kernel_top, 1
instance = comp, \conv_kernel_g_1|dout[4] , conv_kernel_g_1|dout[4], conv_kernel_top, 1
instance = comp, \din_g[4]~input , din_g[4]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_g_2|dout[0] , conv_kernel_g_2|dout[0], conv_kernel_top, 1
instance = comp, \Add1~1 , Add1~1, conv_kernel_top, 1
instance = comp, \din_b[4]~input , din_b[4]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_b_2|dout[0] , conv_kernel_b_2|dout[0], conv_kernel_top, 1
instance = comp, \conv_kernel_b_1|u_conv_lut_bits45|WideOr0~0 , conv_kernel_b_1|u_conv_lut_bits45|WideOr0~0, conv_kernel_top, 1
instance = comp, \conv_kernel_b_1|dout[4] , conv_kernel_b_1|dout[4], conv_kernel_top, 1
instance = comp, \Add2~1 , Add2~1, conv_kernel_top, 1
instance = comp, \din_r[4]~input , din_r[4]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_r_2|dout[0] , conv_kernel_r_2|dout[0], conv_kernel_top, 1
instance = comp, \conv_kernel_r_1|u_conv_lut_bits45|WideOr0~0 , conv_kernel_r_1|u_conv_lut_bits45|WideOr0~0, conv_kernel_top, 1
instance = comp, \conv_kernel_r_1|dout[4] , conv_kernel_r_1|dout[4], conv_kernel_top, 1
instance = comp, \Add0~1 , Add0~1, conv_kernel_top, 1
instance = comp, \Add3~17 , Add3~17, conv_kernel_top, 1
instance = comp, \dout[4]~reg0 , dout[4]~reg0, conv_kernel_top, 1
instance = comp, \din_b[5]~input , din_b[5]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_b_2|dout[1] , conv_kernel_b_2|dout[1], conv_kernel_top, 1
instance = comp, \conv_kernel_b_1|u_conv_lut_bits45|WideOr1~0 , conv_kernel_b_1|u_conv_lut_bits45|WideOr1~0, conv_kernel_top, 1
instance = comp, \conv_kernel_b_1|dout[5] , conv_kernel_b_1|dout[5], conv_kernel_top, 1
instance = comp, \Add2~5 , Add2~5, conv_kernel_top, 1
instance = comp, \conv_kernel_r_1|u_conv_lut_bits45|WideOr1~0 , conv_kernel_r_1|u_conv_lut_bits45|WideOr1~0, conv_kernel_top, 1
instance = comp, \conv_kernel_r_1|dout[5] , conv_kernel_r_1|dout[5], conv_kernel_top, 1
instance = comp, \din_r[5]~input , din_r[5]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_r_2|dout[1] , conv_kernel_r_2|dout[1], conv_kernel_top, 1
instance = comp, \Add0~5 , Add0~5, conv_kernel_top, 1
instance = comp, \din_g[5]~input , din_g[5]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_g_2|dout[1] , conv_kernel_g_2|dout[1], conv_kernel_top, 1
instance = comp, \conv_kernel_g_1|u_conv_lut_bits45|WideOr1~0 , conv_kernel_g_1|u_conv_lut_bits45|WideOr1~0, conv_kernel_top, 1
instance = comp, \conv_kernel_g_1|dout[5] , conv_kernel_g_1|dout[5], conv_kernel_top, 1
instance = comp, \Add1~5 , Add1~5, conv_kernel_top, 1
instance = comp, \Add3~21 , Add3~21, conv_kernel_top, 1
instance = comp, \dout[5]~reg0 , dout[5]~reg0, conv_kernel_top, 1
instance = comp, \din_g[6]~input , din_g[6]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_g_2|u_conv_lut_bits23|WideOr0~0 , conv_kernel_g_2|u_conv_lut_bits23|WideOr0~0, conv_kernel_top, 1
instance = comp, \conv_kernel_g_2|dout[2] , conv_kernel_g_2|dout[2], conv_kernel_top, 1
instance = comp, \conv_kernel_g_1|u_conv_lut_bits67|WideOr0~0 , conv_kernel_g_1|u_conv_lut_bits67|WideOr0~0, conv_kernel_top, 1
instance = comp, \conv_kernel_g_1|dout[6] , conv_kernel_g_1|dout[6], conv_kernel_top, 1
instance = comp, \Add1~9 , Add1~9, conv_kernel_top, 1
instance = comp, \din_b[6]~input , din_b[6]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_b_2|u_conv_lut_bits23|WideOr0~0 , conv_kernel_b_2|u_conv_lut_bits23|WideOr0~0, conv_kernel_top, 1
instance = comp, \conv_kernel_b_2|dout[2] , conv_kernel_b_2|dout[2], conv_kernel_top, 1
instance = comp, \conv_kernel_b_1|u_conv_lut_bits67|WideOr0~0 , conv_kernel_b_1|u_conv_lut_bits67|WideOr0~0, conv_kernel_top, 1
instance = comp, \conv_kernel_b_1|dout[6] , conv_kernel_b_1|dout[6], conv_kernel_top, 1
instance = comp, \Add2~9 , Add2~9, conv_kernel_top, 1
instance = comp, \din_r[6]~input , din_r[6]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_r_2|u_conv_lut_bits23|WideOr0~0 , conv_kernel_r_2|u_conv_lut_bits23|WideOr0~0, conv_kernel_top, 1
instance = comp, \conv_kernel_r_2|dout[2] , conv_kernel_r_2|dout[2], conv_kernel_top, 1
instance = comp, \conv_kernel_r_1|u_conv_lut_bits67|WideOr0~0 , conv_kernel_r_1|u_conv_lut_bits67|WideOr0~0, conv_kernel_top, 1
instance = comp, \conv_kernel_r_1|dout[6] , conv_kernel_r_1|dout[6], conv_kernel_top, 1
instance = comp, \Add0~9 , Add0~9, conv_kernel_top, 1
instance = comp, \Add3~25 , Add3~25, conv_kernel_top, 1
instance = comp, \dout[6]~reg0 , dout[6]~reg0, conv_kernel_top, 1
instance = comp, \din_g[7]~input , din_g[7]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_g_2|u_conv_lut_bits23|WideOr1~0 , conv_kernel_g_2|u_conv_lut_bits23|WideOr1~0, conv_kernel_top, 1
instance = comp, \conv_kernel_g_2|dout[3] , conv_kernel_g_2|dout[3], conv_kernel_top, 1
instance = comp, \Add1~13 , Add1~13, conv_kernel_top, 1
instance = comp, \din_r[7]~input , din_r[7]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_r_2|u_conv_lut_bits23|WideOr1~0 , conv_kernel_r_2|u_conv_lut_bits23|WideOr1~0, conv_kernel_top, 1
instance = comp, \conv_kernel_r_2|dout[3] , conv_kernel_r_2|dout[3], conv_kernel_top, 1
instance = comp, \Add0~13 , Add0~13, conv_kernel_top, 1
instance = comp, \din_b[7]~input , din_b[7]~input, conv_kernel_top, 1
instance = comp, \conv_kernel_b_2|u_conv_lut_bits23|WideOr1~0 , conv_kernel_b_2|u_conv_lut_bits23|WideOr1~0, conv_kernel_top, 1
instance = comp, \conv_kernel_b_2|dout[3] , conv_kernel_b_2|dout[3], conv_kernel_top, 1
instance = comp, \Add2~13 , Add2~13, conv_kernel_top, 1
instance = comp, \Add3~29 , Add3~29, conv_kernel_top, 1
instance = comp, \dout[7]~reg0 , dout[7]~reg0, conv_kernel_top, 1
instance = comp, \conv_kernel_b_2|u_conv_lut_bits45|WideOr0~0 , conv_kernel_b_2|u_conv_lut_bits45|WideOr0~0, conv_kernel_top, 1
instance = comp, \conv_kernel_b_2|dout[4] , conv_kernel_b_2|dout[4], conv_kernel_top, 1
instance = comp, \Add2~17 , Add2~17, conv_kernel_top, 1
instance = comp, \conv_kernel_g_2|u_conv_lut_bits45|WideOr0~0 , conv_kernel_g_2|u_conv_lut_bits45|WideOr0~0, conv_kernel_top, 1
instance = comp, \conv_kernel_g_2|dout[4] , conv_kernel_g_2|dout[4], conv_kernel_top, 1
instance = comp, \Add1~17 , Add1~17, conv_kernel_top, 1
instance = comp, \conv_kernel_r_2|u_conv_lut_bits45|WideOr0~0 , conv_kernel_r_2|u_conv_lut_bits45|WideOr0~0, conv_kernel_top, 1
instance = comp, \conv_kernel_r_2|dout[4] , conv_kernel_r_2|dout[4], conv_kernel_top, 1
instance = comp, \Add0~17 , Add0~17, conv_kernel_top, 1
instance = comp, \Add3~33 , Add3~33, conv_kernel_top, 1
instance = comp, \dout[8]~reg0 , dout[8]~reg0, conv_kernel_top, 1
instance = comp, \conv_kernel_b_1|dout[9] , conv_kernel_b_1|dout[9], conv_kernel_top, 1
instance = comp, \conv_kernel_b_2|u_conv_lut_bits45|WideOr1~0 , conv_kernel_b_2|u_conv_lut_bits45|WideOr1~0, conv_kernel_top, 1
instance = comp, \conv_kernel_b_2|dout[5] , conv_kernel_b_2|dout[5], conv_kernel_top, 1
instance = comp, \Add2~21 , Add2~21, conv_kernel_top, 1
instance = comp, \conv_kernel_g_2|u_conv_lut_bits45|WideOr1~0 , conv_kernel_g_2|u_conv_lut_bits45|WideOr1~0, conv_kernel_top, 1
instance = comp, \conv_kernel_g_2|dout[5] , conv_kernel_g_2|dout[5], conv_kernel_top, 1
instance = comp, \conv_kernel_g_1|dout[9] , conv_kernel_g_1|dout[9], conv_kernel_top, 1
instance = comp, \Add1~21 , Add1~21, conv_kernel_top, 1
instance = comp, \conv_kernel_r_2|u_conv_lut_bits45|WideOr1~0 , conv_kernel_r_2|u_conv_lut_bits45|WideOr1~0, conv_kernel_top, 1
instance = comp, \conv_kernel_r_2|dout[5] , conv_kernel_r_2|dout[5], conv_kernel_top, 1
instance = comp, \conv_kernel_r_1|dout[9] , conv_kernel_r_1|dout[9], conv_kernel_top, 1
instance = comp, \Add0~21 , Add0~21, conv_kernel_top, 1
instance = comp, \Add3~37 , Add3~37, conv_kernel_top, 1
instance = comp, \dout[9]~reg0 , dout[9]~reg0, conv_kernel_top, 1
instance = comp, \conv_kernel_r_2|u_conv_lut_bits67|WideOr0~0 , conv_kernel_r_2|u_conv_lut_bits67|WideOr0~0, conv_kernel_top, 1
instance = comp, \conv_kernel_r_2|dout[6] , conv_kernel_r_2|dout[6], conv_kernel_top, 1
instance = comp, \conv_kernel_r_1|dout[10] , conv_kernel_r_1|dout[10], conv_kernel_top, 1
instance = comp, \Add0~25 , Add0~25, conv_kernel_top, 1
instance = comp, \conv_kernel_g_2|u_conv_lut_bits67|WideOr0~0 , conv_kernel_g_2|u_conv_lut_bits67|WideOr0~0, conv_kernel_top, 1
instance = comp, \conv_kernel_g_2|dout[6] , conv_kernel_g_2|dout[6], conv_kernel_top, 1
instance = comp, \conv_kernel_g_1|dout[10] , conv_kernel_g_1|dout[10], conv_kernel_top, 1
instance = comp, \Add1~25 , Add1~25, conv_kernel_top, 1
instance = comp, \conv_kernel_b_2|u_conv_lut_bits67|WideOr0~0 , conv_kernel_b_2|u_conv_lut_bits67|WideOr0~0, conv_kernel_top, 1
instance = comp, \conv_kernel_b_2|dout[6] , conv_kernel_b_2|dout[6], conv_kernel_top, 1
instance = comp, \conv_kernel_b_1|dout[10] , conv_kernel_b_1|dout[10], conv_kernel_top, 1
instance = comp, \Add2~25 , Add2~25, conv_kernel_top, 1
instance = comp, \Add3~41 , Add3~41, conv_kernel_top, 1
instance = comp, \dout[10]~reg0 , dout[10]~reg0, conv_kernel_top, 1
instance = comp, \Add0~29 , Add0~29, conv_kernel_top, 1
instance = comp, \Add2~29 , Add2~29, conv_kernel_top, 1
instance = comp, \Add1~29 , Add1~29, conv_kernel_top, 1
instance = comp, \Add3~45 , Add3~45, conv_kernel_top, 1
instance = comp, \dout[11]~reg0 , dout[11]~reg0, conv_kernel_top, 1
instance = comp, \Add0~33 , Add0~33, conv_kernel_top, 1
instance = comp, \Add2~33 , Add2~33, conv_kernel_top, 1
instance = comp, \Add1~33 , Add1~33, conv_kernel_top, 1
instance = comp, \Add3~49 , Add3~49, conv_kernel_top, 1
instance = comp, \dout[12]~reg0 , dout[12]~reg0, conv_kernel_top, 1
instance = comp, \conv_kernel_r_2|dout[9] , conv_kernel_r_2|dout[9], conv_kernel_top, 1
instance = comp, \Add0~37 , Add0~37, conv_kernel_top, 1
instance = comp, \conv_kernel_b_2|dout[9] , conv_kernel_b_2|dout[9], conv_kernel_top, 1
instance = comp, \Add2~37 , Add2~37, conv_kernel_top, 1
instance = comp, \conv_kernel_g_2|dout[9] , conv_kernel_g_2|dout[9], conv_kernel_top, 1
instance = comp, \Add1~37 , Add1~37, conv_kernel_top, 1
instance = comp, \Add3~53 , Add3~53, conv_kernel_top, 1
instance = comp, \dout[13]~reg0 , dout[13]~reg0, conv_kernel_top, 1
instance = comp, \conv_kernel_r_2|dout[10] , conv_kernel_r_2|dout[10], conv_kernel_top, 1
instance = comp, \Add0~41 , Add0~41, conv_kernel_top, 1
instance = comp, \conv_kernel_b_2|dout[10] , conv_kernel_b_2|dout[10], conv_kernel_top, 1
instance = comp, \Add2~41 , Add2~41, conv_kernel_top, 1
instance = comp, \conv_kernel_g_2|dout[10] , conv_kernel_g_2|dout[10], conv_kernel_top, 1
instance = comp, \Add1~41 , Add1~41, conv_kernel_top, 1
instance = comp, \Add3~57 , Add3~57, conv_kernel_top, 1
instance = comp, \dout[14]~reg0 , dout[14]~reg0, conv_kernel_top, 1
instance = comp, \Add0~45 , Add0~45, conv_kernel_top, 1
instance = comp, \Add2~45 , Add2~45, conv_kernel_top, 1
instance = comp, \Add1~45 , Add1~45, conv_kernel_top, 1
instance = comp, \Add3~61 , Add3~61, conv_kernel_top, 1
instance = comp, \dout[15]~reg0 , dout[15]~reg0, conv_kernel_top, 1
instance = comp, \Add3~65 , Add3~65, conv_kernel_top, 1
instance = comp, \dout[16]~reg0 , dout[16]~reg0, conv_kernel_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, conv_kernel_top, 1
