|conv_kernel_top
clk => clk.IN6
resetn => resetn.IN6
din_r[0] => din_r[0].IN1
din_r[1] => din_r[1].IN1
din_r[2] => din_r[2].IN1
din_r[3] => din_r[3].IN1
din_r[4] => din_r[4].IN1
din_r[5] => din_r[5].IN1
din_r[6] => din_r[6].IN1
din_r[7] => din_r[7].IN1
din_g[0] => din_g[0].IN1
din_g[1] => din_g[1].IN1
din_g[2] => din_g[2].IN1
din_g[3] => din_g[3].IN1
din_g[4] => din_g[4].IN1
din_g[5] => din_g[5].IN1
din_g[6] => din_g[6].IN1
din_g[7] => din_g[7].IN1
din_b[0] => din_b[0].IN1
din_b[1] => din_b[1].IN1
din_b[2] => din_b[2].IN1
din_b[3] => din_b[3].IN1
din_b[4] => din_b[4].IN1
din_b[5] => din_b[5].IN1
din_b[6] => din_b[6].IN1
din_b[7] => din_b[7].IN1
dout[0] << dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] << dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] << dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] << dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] << dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] << dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] << dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] << dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] << dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] << dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] << dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] << dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[12] << dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[13] << dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[14] << dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[15] << dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[16] << dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[17] << dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_r_1
din[0] => din[0].IN8
din[1] => din[1].IN8
din[2] => din[2].IN8
din[3] => din[3].IN8
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetn => dout[0]~reg0.ACLR
resetn => dout[1]~reg0.ACLR
resetn => dout[2]~reg0.ACLR
resetn => dout[3]~reg0.ACLR
resetn => dout[4]~reg0.ACLR
resetn => dout[5]~reg0.ACLR
resetn => dout[6]~reg0.ACLR
resetn => dout[7]~reg0.ACLR
resetn => dout[8]~reg0.ACLR
resetn => dout[9]~reg0.ACLR
resetn => dout[10]~reg0.ACLR
resetn => dout[11]~reg0.ACLR
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK


|conv_kernel_top|conv_kernel:conv_kernel_r_1|conv_lut_bits01:u_conv_lut_bits01
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_r_1|conv_lut_bits23:u_conv_lut_bits23
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_r_1|conv_lut_bits45:u_conv_lut_bits45
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_r_1|conv_lut_bits67:u_conv_lut_bits67
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= <GND>


|conv_kernel_top|conv_kernel:conv_kernel_r_1|conv_lut_bits89:u_conv_lut_bits89
bit_1 => ~NO_FANOUT~
bit_2 => ~NO_FANOUT~
bit_3 => ~NO_FANOUT~
bit_4 => ~NO_FANOUT~
dout_bit1 <= <GND>
dout_bit2 <= <GND>


|conv_kernel_top|conv_kernel:conv_kernel_r_1|conv_lut_bitsab:u_conv_lut_bitsab
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= <GND>
dout_bit2 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_r_1|conv_lut_bitscd:u_conv_lut_bitscd
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_r_1|conv_lut_bitsef:u_conv_lut_bitsef
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= <GND>


|conv_kernel_top|conv_kernel:conv_kernel_r_2
din[0] => din[0].IN8
din[1] => din[1].IN8
din[2] => din[2].IN8
din[3] => din[3].IN8
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetn => dout[0]~reg0.ACLR
resetn => dout[1]~reg0.ACLR
resetn => dout[2]~reg0.ACLR
resetn => dout[3]~reg0.ACLR
resetn => dout[4]~reg0.ACLR
resetn => dout[5]~reg0.ACLR
resetn => dout[6]~reg0.ACLR
resetn => dout[7]~reg0.ACLR
resetn => dout[8]~reg0.ACLR
resetn => dout[9]~reg0.ACLR
resetn => dout[10]~reg0.ACLR
resetn => dout[11]~reg0.ACLR
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK


|conv_kernel_top|conv_kernel:conv_kernel_r_2|conv_lut_bits01:u_conv_lut_bits01
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_r_2|conv_lut_bits23:u_conv_lut_bits23
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_r_2|conv_lut_bits45:u_conv_lut_bits45
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_r_2|conv_lut_bits67:u_conv_lut_bits67
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= <GND>


|conv_kernel_top|conv_kernel:conv_kernel_r_2|conv_lut_bits89:u_conv_lut_bits89
bit_1 => ~NO_FANOUT~
bit_2 => ~NO_FANOUT~
bit_3 => ~NO_FANOUT~
bit_4 => ~NO_FANOUT~
dout_bit1 <= <GND>
dout_bit2 <= <GND>


|conv_kernel_top|conv_kernel:conv_kernel_r_2|conv_lut_bitsab:u_conv_lut_bitsab
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= <GND>
dout_bit2 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_r_2|conv_lut_bitscd:u_conv_lut_bitscd
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_r_2|conv_lut_bitsef:u_conv_lut_bitsef
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= <GND>


|conv_kernel_top|conv_kernel:conv_kernel_g_1
din[0] => din[0].IN8
din[1] => din[1].IN8
din[2] => din[2].IN8
din[3] => din[3].IN8
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetn => dout[0]~reg0.ACLR
resetn => dout[1]~reg0.ACLR
resetn => dout[2]~reg0.ACLR
resetn => dout[3]~reg0.ACLR
resetn => dout[4]~reg0.ACLR
resetn => dout[5]~reg0.ACLR
resetn => dout[6]~reg0.ACLR
resetn => dout[7]~reg0.ACLR
resetn => dout[8]~reg0.ACLR
resetn => dout[9]~reg0.ACLR
resetn => dout[10]~reg0.ACLR
resetn => dout[11]~reg0.ACLR
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK


|conv_kernel_top|conv_kernel:conv_kernel_g_1|conv_lut_bits01:u_conv_lut_bits01
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_g_1|conv_lut_bits23:u_conv_lut_bits23
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_g_1|conv_lut_bits45:u_conv_lut_bits45
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_g_1|conv_lut_bits67:u_conv_lut_bits67
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= <GND>


|conv_kernel_top|conv_kernel:conv_kernel_g_1|conv_lut_bits89:u_conv_lut_bits89
bit_1 => ~NO_FANOUT~
bit_2 => ~NO_FANOUT~
bit_3 => ~NO_FANOUT~
bit_4 => ~NO_FANOUT~
dout_bit1 <= <GND>
dout_bit2 <= <GND>


|conv_kernel_top|conv_kernel:conv_kernel_g_1|conv_lut_bitsab:u_conv_lut_bitsab
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= <GND>
dout_bit2 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_g_1|conv_lut_bitscd:u_conv_lut_bitscd
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_g_1|conv_lut_bitsef:u_conv_lut_bitsef
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= <GND>


|conv_kernel_top|conv_kernel:conv_kernel_g_2
din[0] => din[0].IN8
din[1] => din[1].IN8
din[2] => din[2].IN8
din[3] => din[3].IN8
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetn => dout[0]~reg0.ACLR
resetn => dout[1]~reg0.ACLR
resetn => dout[2]~reg0.ACLR
resetn => dout[3]~reg0.ACLR
resetn => dout[4]~reg0.ACLR
resetn => dout[5]~reg0.ACLR
resetn => dout[6]~reg0.ACLR
resetn => dout[7]~reg0.ACLR
resetn => dout[8]~reg0.ACLR
resetn => dout[9]~reg0.ACLR
resetn => dout[10]~reg0.ACLR
resetn => dout[11]~reg0.ACLR
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK


|conv_kernel_top|conv_kernel:conv_kernel_g_2|conv_lut_bits01:u_conv_lut_bits01
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_g_2|conv_lut_bits23:u_conv_lut_bits23
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_g_2|conv_lut_bits45:u_conv_lut_bits45
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_g_2|conv_lut_bits67:u_conv_lut_bits67
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= <GND>


|conv_kernel_top|conv_kernel:conv_kernel_g_2|conv_lut_bits89:u_conv_lut_bits89
bit_1 => ~NO_FANOUT~
bit_2 => ~NO_FANOUT~
bit_3 => ~NO_FANOUT~
bit_4 => ~NO_FANOUT~
dout_bit1 <= <GND>
dout_bit2 <= <GND>


|conv_kernel_top|conv_kernel:conv_kernel_g_2|conv_lut_bitsab:u_conv_lut_bitsab
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= <GND>
dout_bit2 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_g_2|conv_lut_bitscd:u_conv_lut_bitscd
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_g_2|conv_lut_bitsef:u_conv_lut_bitsef
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= <GND>


|conv_kernel_top|conv_kernel:conv_kernel_b_1
din[0] => din[0].IN8
din[1] => din[1].IN8
din[2] => din[2].IN8
din[3] => din[3].IN8
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetn => dout[0]~reg0.ACLR
resetn => dout[1]~reg0.ACLR
resetn => dout[2]~reg0.ACLR
resetn => dout[3]~reg0.ACLR
resetn => dout[4]~reg0.ACLR
resetn => dout[5]~reg0.ACLR
resetn => dout[6]~reg0.ACLR
resetn => dout[7]~reg0.ACLR
resetn => dout[8]~reg0.ACLR
resetn => dout[9]~reg0.ACLR
resetn => dout[10]~reg0.ACLR
resetn => dout[11]~reg0.ACLR
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK


|conv_kernel_top|conv_kernel:conv_kernel_b_1|conv_lut_bits01:u_conv_lut_bits01
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_b_1|conv_lut_bits23:u_conv_lut_bits23
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_b_1|conv_lut_bits45:u_conv_lut_bits45
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_b_1|conv_lut_bits67:u_conv_lut_bits67
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= <GND>


|conv_kernel_top|conv_kernel:conv_kernel_b_1|conv_lut_bits89:u_conv_lut_bits89
bit_1 => ~NO_FANOUT~
bit_2 => ~NO_FANOUT~
bit_3 => ~NO_FANOUT~
bit_4 => ~NO_FANOUT~
dout_bit1 <= <GND>
dout_bit2 <= <GND>


|conv_kernel_top|conv_kernel:conv_kernel_b_1|conv_lut_bitsab:u_conv_lut_bitsab
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= <GND>
dout_bit2 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_b_1|conv_lut_bitscd:u_conv_lut_bitscd
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_b_1|conv_lut_bitsef:u_conv_lut_bitsef
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= <GND>


|conv_kernel_top|conv_kernel:conv_kernel_b_2
din[0] => din[0].IN8
din[1] => din[1].IN8
din[2] => din[2].IN8
din[3] => din[3].IN8
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetn => dout[0]~reg0.ACLR
resetn => dout[1]~reg0.ACLR
resetn => dout[2]~reg0.ACLR
resetn => dout[3]~reg0.ACLR
resetn => dout[4]~reg0.ACLR
resetn => dout[5]~reg0.ACLR
resetn => dout[6]~reg0.ACLR
resetn => dout[7]~reg0.ACLR
resetn => dout[8]~reg0.ACLR
resetn => dout[9]~reg0.ACLR
resetn => dout[10]~reg0.ACLR
resetn => dout[11]~reg0.ACLR
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => dout[8]~reg0.CLK
clk => dout[9]~reg0.CLK
clk => dout[10]~reg0.CLK
clk => dout[11]~reg0.CLK


|conv_kernel_top|conv_kernel:conv_kernel_b_2|conv_lut_bits01:u_conv_lut_bits01
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_b_2|conv_lut_bits23:u_conv_lut_bits23
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_b_2|conv_lut_bits45:u_conv_lut_bits45
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_b_2|conv_lut_bits67:u_conv_lut_bits67
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= <GND>


|conv_kernel_top|conv_kernel:conv_kernel_b_2|conv_lut_bits89:u_conv_lut_bits89
bit_1 => ~NO_FANOUT~
bit_2 => ~NO_FANOUT~
bit_3 => ~NO_FANOUT~
bit_4 => ~NO_FANOUT~
dout_bit1 <= <GND>
dout_bit2 <= <GND>


|conv_kernel_top|conv_kernel:conv_kernel_b_2|conv_lut_bitsab:u_conv_lut_bitsab
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= <GND>
dout_bit2 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_b_2|conv_lut_bitscd:u_conv_lut_bitscd
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE


|conv_kernel_top|conv_kernel:conv_kernel_b_2|conv_lut_bitsef:u_conv_lut_bitsef
bit_1 => Decoder0.IN0
bit_2 => Decoder0.IN1
bit_3 => Decoder0.IN2
bit_4 => Decoder0.IN3
dout_bit1 <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
dout_bit2 <= <GND>


